version: '3.8'
services:
  mysql:
    image: mysql:latest
    container_name: parking_export_billstest_app_db
    env_file:
      - .env
    ports:
      - ${DB_PORT}:3306
    volumes:
      - ./mysql-data:/var/lib/mysql
      - ./db-dump:/docker-entrypoint-initdb.d

  python:
      build:
        context: ./
        dockerfile: ./docker/Dockerfile
      image: parking_export_billstest_app:latest
      container_name: parking_export_billstest_app
      env_file:
        - .env
      volumes:
        - .:/usr/src/app
        - ./db-data:/usr/src/app/db-data
